# RickAndMortyJetpackCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hasangurgur/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasangurgur/rickandmortycompose/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/data/remote/: CharacterApi.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/data/remote/dto/: CharacterResponse.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/di/: NetworkModule.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/domain/usecase/: GetCharactersUseCase.kt  GetEpisodeUseCase.kt  GetEpisodesByIdsUseCase.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/presentation/character_detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/presentation/character_list/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/presentation/navigation/: NavGraph.kt
app/src/main/java/com/hasangurgur/rickandmortycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/hasangurgur/rickandmortycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
